STRIPE_SECRET_KEY=sk_test_51LCbE3BMuuRrw3D0sv1wZniJNBkvrNatPGMzyNJ3H0OSc69PAqLjM5M2iwCDp7xwOUUbyj6GtJyWAPM9gc9SSlkn00cXf9w2dr
PORT=5000
STRIPE_WEBHOOK_SECRET=rk_test_51LCbE3BMuuRrw3D0gozQCSdIxocR3UsLGqlaBqdJDT3fV9jzLvVirb36Ip5G5NP9Tb0bA76jdIU59T3T6YEE3Qa300zd547C0R